# project2

./: ToDoAppProject2.sln
entities/: ToDo.cs  ToDoList.Entities.csproj
logging/Enrichment/: AppNameEnricher.cs  AppVersionEnricher.cs  LoggingExtensions.cs
logging/config/: logging.json
messaging/: Dependencies.cs  MessageHelper.cs  MessageQueue.cs  ToDoList.Messaging.csproj
model/: DbProvider.cs  ToDoContext.cs  ToDoList.Model.csproj
model/Extensions/: ServiceCollectionExtensions.cs
model/Migrations/: 20230919055208_InitialMigration.Designer.cs  20230919055208_InitialMigration.cs  ToDoContextModelSnapshot.cs
save-handler/: Program.cs  README.md  ToDoList.SaveHandler.csproj
save-handler/Subscribers/: NewItemSubscriber.cs
web/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json
web/Model/: Diagnostics.cs
web/Pages/: Config.cshtml  Config.cshtml.cs  Diagnostics.cshtml  Diagnostics.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  New.cshtml  New.cshtml.cs  _ViewImports.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.todolistzy - Web Deploy1.json
web/Properties/PublishProfiles/: todolistzy - Web Deploy.pubxml  todolistzy - Web Deploy1.pubxml
web/Properties/ServiceDependencies/todolistzy - Web Deploy1/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
web/Services/: DiagnosticsService.cs  ToDoService.cs
