is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList
build_property.RootNamespace = ToDoList
build_property.ProjectDir = C:\Users\zheng.yu.gan\source\github\azure\projects\distributed\src\web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zheng.yu.gan\source\github\azure\projects\distributed\src\web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zheng.yu.gan/source/github/azure/projects/distributed/src/web/Pages/Config.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zheng.yu.gan/source/github/azure/projects/distributed/src/web/Pages/Diagnostics.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhZ25vc3RpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zheng.yu.gan/source/github/azure/projects/distributed/src/web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zheng.yu.gan/source/github/azure/projects/distributed/src/web/Pages/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zheng.yu.gan/source/github/azure/projects/distributed/src/web/Pages/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zheng.yu.gan/source/github/azure/projects/distributed/src/web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zheng.yu.gan/source/github/azure/projects/distributed/src/web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zheng.yu.gan/source/github/azure/projects/distributed/src/web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
